"""
corkage_scraper.py
Scrapes restaurant websites for corkage / BYO wine policy mentions.

Setup (run once in Terminal):
    pip3 install requests beautifulsoup4

Run:
    python3 corkage_scraper.py

Output: corkage_results.csv in the same folder.
"""

import csv
import re
import time
import requests
from bs4 import BeautifulSoup

# ---------------------------------------------------------------------------
# 1. YOUR TARGET LIST
#    Replace these with the real restaurant names and their OFFICIAL website
#    URLs. Scraping each restaurant's own site is the most reliable + polite
#    approach. Add or remove rows freely.
# ---------------------------------------------------------------------------
RESTAURANTS = [
    {"name": "Example Restaurant 1", "url": "https://www.example-restaurant-1.co.uk"},
    {"name": "Example Restaurant 2", "url": "https://www.example-restaurant-2.co.uk"},
    # ... add up to 20 (or more)
]

# Words/phrases that suggest a corkage or BYO policy is being discussed.
KEYWORDS = [
    "corkage",
    "byo",
    "bring your own",
    "bring-your-own",
    "byob",
]

# A price pattern like £25, £25.00, £ 25 per bottle, etc.
PRICE_PATTERN = re.compile(r"£\s?\d{1,3}(?:\.\d{2})?", re.IGNORECASE)

HEADERS = {
    # A normal browser user-agent. Some sites reject blank/bot user-agents.
    "User-Agent": (
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_7) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/120.0 Safari/537.36"
    )
}

DELAY_SECONDS = 3  # be polite: wait between requests


def fetch(url):
    """Fetch a page. Returns HTML text, or None on failure."""
    try:
        resp = requests.get(url, headers=HEADERS, timeout=15)
        resp.raise_for_status()
        return resp.text
    except requests.RequestException as e:
        print(f"   ! Could not fetch {url}: {e}")
        return None


def extract_corkage(html):
    """
    Look through the page text for corkage-related sentences.
    Returns a list of short snippets (sentence-ish) that mention the keywords.
    """
    soup = BeautifulSoup(html, "html.parser")

    # Strip out script/style so we only read visible text.
    for tag in soup(["script", "style", "noscript"]):
        tag.decompose()

    text = soup.get_text(separator=" ")
    text = re.sub(r"\s+", " ", text)  # collapse whitespace

    snippets = []
    lower = text.lower()
    for kw in KEYWORDS:
        start = 0
        while True:
            idx = lower.find(kw, start)
            if idx == -1:
                break
            # Grab ~120 chars of context around the keyword.
            snippet = text[max(0, idx - 60): idx + 120].strip()
            snippets.append(snippet)
            start = idx + len(kw)

    # De-duplicate while preserving order.
    seen = set()
    unique = []
    for s in snippets:
        if s not in seen:
            seen.add(s)
            unique.append(s)
    return unique


def find_prices(snippets):
    """Pull any £ amounts out of the matched snippets."""
    prices = set()
    for s in snippets:
        for m in PRICE_PATTERN.findall(s):
            prices.add(m.replace(" ", ""))
    return ", ".join(sorted(prices))


def main():
    rows = []
    for i, r in enumerate(RESTAURANTS, 1):
        print(f"[{i}/{len(RESTAURANTS)}] {r['name']} — {r['url']}")
        html = fetch(r["url"])

        if not html:
            rows.append({
                "name": r["name"],
                "url": r["url"],
                "corkage_mentioned": "fetch failed",
                "prices_found": "",
                "context": "",
            })
        else:
            snippets = extract_corkage(html)
            if snippets:
                rows.append({
                    "name": r["name"],
                    "url": r["url"],
                    "corkage_mentioned": "yes",
                    "prices_found": find_prices(snippets),
                    # keep the first 2 snippets so the CSV stays readable
                    "context": " | ".join(snippets[:2]),
                })
                print(f"   ✓ corkage mention found")
            else:
                rows.append({
                    "name": r["name"],
                    "url": r["url"],
                    "corkage_mentioned": "no mention on this page",
                    "prices_found": "",
                    "context": "",
                })
                print(f"   – no mention (may be on a different page, or unlisted)")

        time.sleep(DELAY_SECONDS)

    # Write results.
    out_file = "corkage_results.csv"
    with open(out_file, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(
            f,
            fieldnames=["name", "url", "corkage_mentioned", "prices_found", "context"],
        )
        writer.writeheader()
        writer.writerows(rows)

    print(f"\nDone. Results written to {out_file}")


if __name__ == "__main__":
    main()
